{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "eprint",
        "filter",
        "inet",
        "mqtt",
        "ntoa",
        "paho",
        "rawr",
        "savgol",
        "scipy",
        "struct"
    ],
    "python.pythonPath": "/Users/april/projects/magic/venv/bin/python3",
    "cSpell.ignoreWords": [
        "bbhh"
    ]
}